<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Jontes profilsajt</title>
</head>

<body>
    <header>
        <h3>Profilsajt</h3>
    </header>
    <nav>
        <a href="index.html">Hem</a>
        <a href="cv.html">CV</a>
    </nav>
    <main>
        <section>
            <h1>Tjena</h1>
            <p>Mitt namn är Jonatan och detta är min profilsajt</p>
            <img src="Bild på mig.jpg">
            <a href="https://www.linkedin.com/in/jonatan-johansson-okomdal-4133411a4/">LinkedIn</a>
            <a href="https://bruno-simon.com/">Cool sajt</a>
        </section>
        <hr noshade>
        <section>
            <h2>Vad jag gillar att syssla med</h2>
            <ul>
                <li>Lira Bas</li>
                <li>Gamea</li>
                <li>Designa saker</li>
            </ul>
            <h3>Goa låtar</h3>
            <table>
                <th>Artist</th>
                <th>Låt</th>
                <th>Genre</th>
                <tr>
                    <td>Meshuggah</td>
                    <td>Bleed</td>
                    <td>Extrem jäkla metal</td>
                </tr>
                <tr>
                    <td>Toto</td>
                    <td>Endless</td>
                    <td>Rock</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>